<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo2.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Contact US
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
</head>
<style>
  .sidebar .user {
    padding-bottom: 20px;
    margin: 20px auto 0;
    position: relative;
  }

  .sidebar .user:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: hsla(0, 0%, 71%, .3);
  }

  .sidebar .user .photo {
    width: 34px;
    height: 34px;
    overflow: hidden;
    float: left;
    z-index: 5;
    margin-right: 11px;
    border-radius: 50%;
    margin-left: 23px;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
  }

  .sidebar[data-background-color=black] .simple-text,
  .sidebar[data-background-color=black] .user a {
    color: #fff;
  }

  .sidebar .user .user-info>a {
    display: block;
    line-height: 18px;
    font-size: 14px;
  }

  .sidebar .user a {
    color: #3c4858;
    padding: .5rem 15px;
    white-space: nowrap;
  }

  .caret,
  .sidebar a {
    transition: all .15s ease-in;
  }

  .sidebar .user .photo img {
    width: 100%;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  /********************/
  div.dataTables_wrapper div.dataTables_length label {
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
  }

  .form-check,
  label {
    font-size: 14px;
    line-height: 1.42857;
    color: #aaa;
    font-weight: 400;
  }

  .bmd-form-group.bmd-form-group-sm .form-control,
  .bmd-form-group.bmd-form-group-sm input::placeholder,
  .bmd-form-group.bmd-form-group-sm label {
    line-height: 1.1;
  }

  div.dataTables_wrapper div.dataTables_filter input {
    margin-left: .5em;
    display: inline-block;
    width: auto;
  }

  .form-check,
  label {
    font-size: 14px;
    line-height: 1.42857;
    color: #aaa;
    font-weight: 400;
  }

  .form-check,
  label {
    font-size: 14px;
    line-height: 1.42857;
    color: #AAAAAA;
    font-weight: 400;
  }

  .cutsomeText{
    letter-spacing: 1px;
    line-height: 27px;
  }
</style>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo d-flex">
        <div class="photo p-2">
          <img src="../assets/img/logo2.png" style="width:50px;">
        </div>
        <a href="#" class="simple-text logo-normal pt-3">
          Blood Bank
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../assets/img/faces/avatar.jpg">
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username collapsed" aria-expanded="false">
              <span>
                Tania Andrew
                <b class="caret"></b>
              </span>
            </a>
            <div class="collapse" id="collapseExample" style="">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> MP </span>
                    <span class="sidebar-normal"> My Profile </span>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item   ">
            <a class="nav-link" href="./dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./sendBloodRequest.html">
              <i class="material-icons">ios_share</i>
              <p>Send Blood Request</p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="./bloodRequests.html">
              <i class="material-icons">table_view</i>
              <p>Blood Requests</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./campaigns.html">
              <i class="material-icons">campaign</i>
              <p>News and campaigns</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contact.html">
              <i class="material-icons">mail</i>
              <p>Contact Us</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">
              <i class="material-icons">info</i>
              <p>About</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-panel">
      <div class="content">
        <div class="container-fluid">
        
          <div class="row">
            <div class="col-md-6">             
                <div class="">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="bmd-label-floating">Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>                
              </div>
              <div class="">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="bmd-label-floating">Email</label>
                    <input type="email" class="form-control">
                  </div>
                </div>              
            </div>
            <div class="">
              <div class="col-md-12">
                <div class="form-group">
                  <label class="bmd-label-floating">Phone</label>
                  <input type="text" class="form-control">
                </div>
              </div>              
          </div>
          <div class="">
            <div class="col-md-12">
              <div class="form-group">
                <label class="bmd-label-floating">Message</label>
                <textarea type="text" cols="5" rows="10" class="form-control"></textarea>
              </div>
            </div>              
        </div>

        <div class="text-right">
          <a href="#" class="btn btn-rose btn-fill mt-4 w-100"> Send </a>
        </div>
            </div>  
                  
            <div class="col-md-6">             
              <div class="">
                <div class="col-md-12">
                  <div class="form-group">
                    <h2 class="bmd-label-floating">Contact US</h2>
                   <p class="lead p-1 cutsomeText">
                    First, through detailed planning and needs assessments, 
                    blood products can be more efficiently processed and distributed 
                    to ensure all people have access to the blood they need, 
                    when they need it. That means designating centralized blood banks 
                    responsible for the collection, processing and distribution of blood, 
                    at the same time as accurately mapping-out the volume of blood 
                    needed to cover specific catchment areas.
                   </p>
                  </div>
                  <div class="social text-center mt-4">
                    <button class="btn btn-just-icon btn-round btn-twitter">
                      <i class="fa fa-twitter"></i>
                    </button>
                    <button class="btn btn-just-icon btn-round btn-google bg-danger">
                      <i class="fa fa-google"></i>
                    </button>
                    <button class="btn btn-just-icon btn-round btn-facebook">
                      <i class="fa fa-facebook"> </i>
                    </button>
                    <button class="btn btn-just-icon btn-round btn-linkedin bg-primary">
                      <i class="fa fa-linkedin"> </i>
                    </button>
                  </div>
                </div>                
            </div>
        
          </div>

          </div>

        </div>       
      </div>
    </div>


  </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>

  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>